{
  "name": "prototype",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "installers": "npm run installers:global && npm run installers:local && npm run build",
    "installers:global": "npm install forever --global && npm install nodemon --global && npm install yarn --global && npm install babel-watch --global && npm install babel-cli --global",
    "installers:local": "yarn",
    "installers:etc": "run-script-os",
    "installers:etc:win32": "cd ./etc && install.bat",
    "installers:etc:darwin:linux": "chmod +x ./etc/install.sh && ./etc/install.sh",
    "babel-node": "babel-node --presets=/*a*/ --ignore='foo|bar|baz'",
    "watch:server": "nodemon --inspect --watch server --exec babel-node -- ./server/www.js",
    "build": "npm run build:server",
    "build:server": "babel server -d dist",
    "start": "node dist/www.js",
    "serve": "per-env",
    "serve:stage": "nohup forever start -a --uid 'apthud.roundandround.tv' dist/www.js",
    "serve:prod": "nohup forever start -a --uid 'apthud.roundandround.tv' dist/www.js",
    "stop": "per-env",
    "stop:stage": "forever stop apthud.roundandround.tv",
    "stop:prod": "forever stop apthud.roundandround.tv",
    "stop:dev": "forever stop apthud.roundandround.tv"
  },
  "dependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.7.4",
    "@babel/node": "^7.7.0",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/preset-env": "^7.7.1",
    "@babel/register": "^7.7.0",
    "async": "*",
    "babel-watch": "*",
    "body-parser": "*",
    "chokidar": "*",
    "compression": "*",
    "cookie-parser": "*",
    "cors": "*",
    "dotenv": "^8.2.0",
    "express": "4.17.1",
    "express-dot-engine": "^1.0.8",
    "js-sha256": "^0.9.0",
    "jsonfile": "^5.0.0",
    "morgan": "^1.9.1",
    "nedb": "*",
    "nodemon": "*",
    "per-env": "git+https://github.com/blakerutledge/per-env",
    "request": "^2.88.0",
    "serve-favicon": "*",
    "socket.io": "*",
    "whatwg-fetch": "*"
  },
  "devDependencies": {}
}
